{
  "name": "phodex-web",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "dev:server": "bun run --cwd apps/server dev",
    "start:server": "bun run --cwd apps/server start",
    "dev:relay": "bun run --cwd apps/server dev:relay",
    "start:relay": "bun run --cwd apps/server start:relay",
    "dev:bridge": "bun run --cwd apps/server dev:bridge",
    "start:bridge": "bun run --cwd apps/server start:bridge",
    "serve": "bun run --cwd apps/server start"
  }
}
